spring.datasource.url=jdbc:mysql://localhost:3306/springboot-cache?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

# \u5F00\u542F\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true