spring.application.name=springboot-10-amqp
spring.rabbitmq.host=192.168.11.11
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080



