spring.application.name=springboot-14-dubbo-provider

dubbo.scan.base-packages=com.study.dubbo.provider

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.application.name=1.0.0
## Dubbo Registry
dubbo.registry.address=zookeeper:192.168.11.11:2181

