#server.port=8081
#spring.profiles.active=dev
# \u6FC0\u6D3B\u914D\u7F6E\u6587\u4EF6
#idea \u4F7F\u7528\u7684\u662Futf-8 \u7F16\u7801\u7684
#\u914D\u7F6Eperson\u7684\u503C
person.last-name=\u5F20\u4E09
person.age= 18
person.birth=2017/12/12
person.boss=false
person.lists=a,b,c
person.maps.k1 = v1
person.maps.k2 = v2
person.dog.name = dog
person.dog.args=15